[33mcommit a4cfc279d5d8be50009b790dc14f2def189e7e39[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Miguel Zamora <miguelangelzt129@gmail.com>
Date:   Wed Apr 9 23:10:23 2025 -0600

    Agregando comentario sobre que hace el programa

[1mdiff --git a/.DS_Store b/.DS_Store[m
[1mnew file mode 100644[m
[1mindex 0000000..23fdecd[m
Binary files /dev/null and b/.DS_Store differ
[1mdiff --git a/ColecDictionary.csproj b/ColecDictionary.csproj[m
[1mnew file mode 100644[m
[1mindex 0000000..74abf5c[m
[1m--- /dev/null[m
[1m+++ b/ColecDictionary.csproj[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<Project Sdk="Microsoft.NET.Sdk">[m
[32m+[m
[32m+[m[32m  <PropertyGroup>[m
[32m+[m[32m    <OutputType>Exe</OutputType>[m
[32m+[m[32m    <TargetFramework>net6.0</TargetFramework>[m
[32m+[m[32m    <ImplicitUsings>enable</ImplicitUsings>[m
[32m+[m[32m    <Nullable>enable</Nullable>[m
[32m+[m[32m  </PropertyGroup>[m
[32m+[m
[32m+[m[32m</Project>[m
[1mdiff --git a/Program.cs b/Program.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..a5f73d0[m
[1m--- /dev/null[m
[1m+++ b/Program.cs[m
[36m@@ -0,0 +1,49 @@[m
[32m+[m[32m﻿//programa que permita visualizar los departamentos de nicaragua con[m
[32m+[m[32m//su cantidad poblacional.[m
[32m+[m[32m//Encuentre: Mayor, menor, sumas y ordene los datos[m
[32m+[m[32musing System.Collections;[m
[32m+[m
[32m+[m
[32m+[m[32mDictionary<string, int> dep = new()[m
[32m+[m[32m{[m
[32m+[m[32m    {"Boaco",185013},[m
[32m+[m[32m    {"Carazo",197139},[m
[32m+[m[32m    {"Chinandega",439906},[m
[32m+[m[32m    {"Chontales",190863},[m
[32m+[m[32m    {"Costa Caribe Norte",530586},[m
[32m+[m[32m    {"Costa Caribe Sur",414543},[m
[32m+[m[32m    {"Estelí",229866},[m
[32m+[m[32m    {"Granada",214317},[m
[32m+[m[32m    {"Jinotega",475630},[m
[32m+[m[32m    {"León",421050},[m
[32m+[m[32m    {"Madriz",174744},[m
[32m+[m[32m    {"Managua",1546939},[m
[32m+[m[32m    {"Masaya",391903},[m
[32m+[m[32m    {"Matagalpa",593503},[m
[32m+[m[32m    {"Nueva Segovia",271581},[m
[32m+[m[32m    {"Río San Juan",135446},[m
[32m+[m[32m    {"Rivas",182645}[m
[32m+[m[32m};[m
[32m+[m[32m//Ordenando con diccionario y Orderby de LINQ[m
[32m+[m[32mvar orderDepResult = dep.OrderBy(d => d.Value);[m
[32m+[m[32m//Encontrar el menor[m
[32m+[m[32mvar menDep = dep.Select(d => d).Where(d => d.Value == dep.Values.ToArray().Min());[m
[32m+[m[32mConsole.WriteLine("Departamento con menor Población:");[m
[32m+[m
[32m+[m[32mforeach (var order in menDep)[m
[32m+[m[32m    Console.WriteLine($"{order.Key,20} ==> {order.Value,10:N0}");[m
[32m+[m[32m//Encontrar el departamento con mayor población[m
[32m+[m[32mConsole.WriteLine("Departamento con mayor Población:");[m
[32m+[m[32mforeach (var item in orderDepResult)[m
[32m+[m[32m    Console.WriteLine($"{item.Key,20} ==> {item.Value,10:N0}");[m
[32m+[m[32m//Sumar todas las poblaciones con LINQ[m
[32m+[m[32mint total = orderDepResult.ToDictionary(kvp => kvp.Key, kvp => kvp.Value).Values.ToArray().Sum();[m
[32m+[m
[32m+[m[32mConsole.WriteLine($"Población General:{total,17:N0}");[m
[32m+[m[32m//mostrar los tres departamentos con mayor población[m
[32m+[m[32mvar tresMayores = orderDepResult.TakeLast(3);[m
[32m+[m[32mConsole.WriteLine($"Los tres departemento con mayor población son:");[m
[32m+[m[32mtresMayores = tresMayores.OrderByDescending(d => d.Value);[m
[32m+[m[32mforeach (var item in tresMayores)[m
[32m+[m[32m    Console.WriteLine($"{item.Key}");[m
[32m+[m
[1mdiff --git a/obj/ColecDictionary.csproj.nuget.dgspec.json b/obj/ColecDictionary.csproj.nuget.dgspec.json[m
[1mnew file mode 100644[m
[1mindex 0000000..d58b4c4[m
[1m--- /dev/null[m
[1m+++ b/obj/ColecDictionary.csproj.nuget.dgspec.json[m
[36m@@ -0,0 +1,80 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "format": 1,[m
[32m+[m[32m  "restore": {[m
[32m+[m[32m    "/Users/freddypalacios/DAII/ColecDictionary/ColecDictionary.csproj": {}[m
[32m+[m[32m  },[m
[32m+[m[32m  "projects": {[m
[32m+[m[32m    "/Users/freddypalacios/DAII/ColecDictionary/ColecDictionary.csproj": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "restore": {[m
[32m+[m[32m        "projectUniqueName": "/Users/freddypalacios/DAII/ColecDictionary/ColecDictionary.csproj",[m
[32m+[m[32m        "projectName": "ColecDictionary",[m
[32m+[m[32m        "projectPath": "/Users/freddypalacios/DAII/ColecDictionary/ColecDictionary.csproj",[m
[32m+[m[32m        "packagesPath": "/Users/freddypalacios/.nuget/packages/",[m
[32m+[m[32m        "outputPath": "/Users/freddypalacios/DAII/ColecDictionary/obj/",[m
[32m+[m[32m        "projectStyle": "PackageReference",[m
[32m+[m[32m        "configFilePaths": [[m
[32m+[m[32m          "/Users/freddypalacios/.nuget/NuGet/NuGet.Config"[m
[32m+[m[32m        ],[m
[32m+[m[32m        "originalTargetFrameworks": [[m
[32m+[m[32m          "net6.0"[m
[32m+[m[32m        ],[m
[32m+[m[32m        "sources": {[m
[32m+[m[32m          "https://api.nuget.org/v3/index.json": {}[m
[32m+[m[32m        },[m
[32m+[m[32m        "frameworks": {[m
[32m+[m[32m          "net6.0": {[m
[32m+[m[32m            "targetAlias": "net6.0",[m
[32m+[m[32m            "projectReferences": {}[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "warningProperties": {[m
[32m+[m[32m          "warnAsError": [[m
[32m+[m[32m            "NU1605"[m
[32m+[m[32m          ][m
[32m+[m[32m        },[m
[32m+[m[32m        "restoreAuditProperties": {[m
[32m+[m[32m          "enableAudit": "true",[m
[32m+[m[32m          "auditLevel": "low",[m
[32m+[m[32m          "auditMode": "direct"[m
[32m+[m[32m        }[m
[32m+[m[32m      },[m
[32m+[m[32m      "frameworks": {[m
[32m+[m[32m        "net6.0": {[m
[32m+[m[32m          "targetAlias": "net6.0",[m
[32m+[m[32m          "imports": [[m
[32m+[m[32m            "net461",[m
[32m+[m[32m            "net462",[m
[32m+[m[32m            "net47",[m
[32m+[m[32m            "net471",[m
[32m+[m[32m            "net472",[m
[32m+[m[32m            "net48",[m
[32m+[m[32m            "net481"[m
[32m+[m[32m          ],[m
[32m+[m[32m          "assetTargetFallback": true,[m
[32m+[m[32m          "warn": true,[m
[32m+[m[32m          "downloadDependencies": [[m
[32m+[m[32m            {[m
[32m+[m[32m              "name": "Microsoft.AspNetCore.App.Ref",[m
[32m+[m[32m              "version": "[6.0.35, 6.0.35]"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m              "name": "Microsoft.NETCore.App.Host.osx-x64",[m
[32m+[m[32m              "version": "[6.0.35, 6.0.35]"[m
[32m+[m[32m            },[m
[32m+[m[32m            {[m
[32m+[m[32m              "name": "Microsoft.NETCore.App.Ref",[m
[32m+[m[32m              "version": "[6.0.35, 6.0.35]"[m
[32m+[m[32m            }[m
[32m+[m[32m          ],[m
[32m+[m[32m          "frameworkReferences": {[m
[32m+[m[32m            "Microsoft.NETCore.App": {[m
[32m+[m[32m              "privateAssets": "all"[m
[32m+[m[32m            }[m
[32m+[m[32m          },[m
[32m+[m[32m          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.403/RuntimeIdentifierGraph.json"[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/obj/ColecDictionary.csproj.nuget.g.props b/obj/ColecDictionary.csproj.nuget.g.props[m
[1mnew file mode 100644[m
[1mindex 0000000..fbb695e[m
[1m--- /dev/null[m
[1m+++ b/obj/ColecDictionary.csproj.nuget.g.props[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>[m
[32m+[m[32m<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">[m
[32m+[m[32m  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">[m
[32m+[m[32m    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>[m
[32m+[m[32m    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>[m
[32m+[m[32m    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">$(MSBuildThisFileDirectory)project.assets.json</ProjectAssetsFile>[m
[32m+[m[32m    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">/Users/freddypalacios/.nuget/packages/</NuGetPackageRoot>[m
[32m+[m[32m    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">/Users/freddypalacios/.nuget/packages/</NuGetPackageFolders>[m
[32m+[m[32m    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">PackageReference</NuGetProjectStyle>[m
[32m+[m[32m    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">6.11.1</NuGetToolVersion>[m
[32m+[m[32m  </PropertyGroup>[m
[32m+[m[32m  <ItemGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">[m
[32m+[m[32m    <SourceRoot Include="/Users/freddypalacios/.nuget/packages/" />[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m[32m</Project>[m
\ No newline at end of file[m
[1mdiff --git a/obj/ColecDictionary.csproj.nuget.g.targets b/obj/ColecDictionary.csproj.nuget.g.targets[m
[1mnew file mode 100644[m
[1mindex 0000000..3dc06ef[m
[1m--- /dev/null[m
[1m+++ b/obj/ColecDictionary.csproj.nuget.g.targets[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>[m
[32m+[m[32m<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" />[m
\ No newline at end of file[m
[1mdiff --git a/obj/Debug/net6.0/.NETCoreApp,Version=v6.0.AssemblyAttributes.cs b/obj/Debug/net6.0/.NETCoreApp,Version=v6.0.AssemblyAttributes.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..ed92695[m
[1m--- /dev/null[m
[1m+++ b/obj/Debug/net6.0/.NETCoreApp,Version=v6.0.AssemblyAttributes.cs[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m// <autogenerated />[m
[32m+[m[32musing System;[m
[32m+[m[32musing System.Reflection;[m
[32m+[m[32m[assembly: global::System.Runtime.Versioning.TargetFrameworkAttribute(".NETCoreApp,Version=v6.0", FrameworkDisplayName = ".NET 6.0")][m
[1mdiff --git a/obj/Debug/net6.0/ColecDictionary.GlobalUsings.g.cs b/obj/Debug/net6.0/ColecDictionary.GlobalUsings.g.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..8578f3d[m
[1m--- /dev/null[m
[1m+++ b/obj/Debug/net6.0/ColecDictionary.GlobalUsings.g.cs[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m// <auto-generated/>[m
[32m+[m[32mglobal using global::System;[m
[32m+[m[32mglobal using global::System.Collections.Generic;[m
[32m+[m[32mglobal using global::System.IO;[m
[32m+[m[32mglobal using global::System.Linq;[m
[32m+[m[32mglobal using global::System.Net.Http;[m
[32m+[m[32mglobal using global::System.Threading;[m
[32m+[m[32mglobal using global::System.Threading.Tasks;[m
[1mdiff --git a/obj/Debug/net6.0/ColecDictionary.assets.cache b/obj/Debug/net6.0/ColecDictionary.assets.cache[m
[1mnew file mode 100644[m
[1mindex 0000000..de75007[m
Binary files /dev/null and b/obj/Debug/net6.0/ColecDictionary.assets.cache differ
[1mdiff --git a/obj/Debug/net6.0/ColecDictionary.csproj.FileListAbsolute.txt b/obj/Debug/net6.0/ColecDictionary.csproj.FileListAbsolute.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/obj/Debug/net6.0/apphost b/obj/Debug/net6.0/apphost[m
[1mnew file mode 100644[m
[1mindex 0000000..ac9d0d2[m
Binary files /dev/null and b/obj/Debug/net6.0/apphost differ
[1mdiff --git a/obj/project.assets.json b/obj/project.assets.json[m
[1mnew file mode 100644[m
[1mindex 0000000..607de12[m
[1m--- /dev/null[m
[1m+++ b/obj/project.assets.json[m
[36m@@ -0,0 +1,85 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "version": 3,[m
[32m+[m[32m  "targets": {[m
[32m+[m[32m    "net6.0": {}[m
[32m+[m[32m  },[m
[32m+[m[32m  "libraries": {},[m
[32m+[m[32m  "projectFileDependencyGroups": {[m
[32m+[m[32m    "net6.0": [][m
[32m+[m[32m  },[m
[32m+[m[32m  "packageFolders": {[m
[32m+[m[32m    "/Users/freddypalacios/.nuget/packages/": {}[m
[32m+[m[32m  },[m
[32m+[m[32m  "project": {[m
[32m+[m[32m    "version": "1.0.0",[m
[32m+[m[32m    "restore": {[m
[32m+[m[32m      "projectUniqueName": "/Users/freddypalacios/DAII/ColecDictionary/ColecDictionary.csproj",[m
[32m+[m[32m      "projectName": "ColecDictionary",[m
[32m+[m[32m      "projectPath": "/Users/freddypalacios/DAII/ColecDictionary/ColecDictionary.csproj",[m
[32m+[m[32m      "packagesPath": "/Users/freddypalacios/.nuget/packages/",[m
[32m+[m[32m      "outputPath": "/Users/freddypalacios/DAII/ColecDictionary/obj/",[m
[32m+[m[32m      "projectStyle": "PackageReference",[m
[32m+[m[32m      "configFilePaths": [[m
[32m+[m[32m        "/Users/freddypalacios/.nuget/NuGet/NuGet.Config"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "originalTargetFrameworks": [[m
[32m+[m[32m        "net6.0"[m
[32m+[m[32m      ],[m
[32m+[m[32m      "sources": {[m
[32m+[m[32m        "https://api.nuget.org/v3/index.json": {}[m
[32m+[m[32m      },[m
[32m+[m[32m      "frameworks": {[m
[32m+[m[32m        "net6.0": {[m
[32m+[m[32m          "targetAlias": "net6.0",[m
[32m+[m[32m          "projectReferences": {}[m
[32m+[m[32m        }[m
[32m+[m[32m      },[m
[32m+[m[32m      "warningProperties": {[m
[32m+[m[32m        "warnAsError": [[m
[32m+[m[32m          "NU1605"[m
[32m+[m[32m        ][m
[32m+[m[32m      },[m
[32m+[m[32m      "restoreAuditProperties": {[m
[32m+[m[32m        "enableAudit": "true",[m
[32m+[m[32m        "auditLevel": "low",[m
[32m+[m[32m        "auditMode": "direct"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "frameworks": {[m
[32m+[m[32m      "net6.0": {[m
[32m+[m[32m        "targetAlias": "net6.0",[m
[32m+[m[32m        "imports": [[m
[32m+[m[32m          "net461",[m
[32m+[m[32m          "net462",[m
[32m+[m[32m          "net47",[m
[32m+[m[32m          "net471",[m
[32m+[m[32m          "net472",[m
[32m+[m[32m          "net48",[m
[32m+[m[32m          "net481"[m
[32m+[m[32m        ],[m
[32m+[m[32m        "assetTargetFallback": true,[m
[32m+[m[32m        "warn": true,[m
[32m+[m[32m        "downloadDependencies": [[m
[32m+[m[32m          {[m
[32m+[m[32m            "name": "Microsoft.AspNetCore.App.Ref",[m
[32m+[m[32m            "version": "[6.0.35, 6.0.35]"[m
[32m+[m[32m          },[m
[32m+[m[32m          {[m
[32m+[m[32m            "name": "Microsoft.NETCore.App.Host.osx-x64",[m
[32m+[m[32m            "version": "[6.0.35, 6.0.35]"[m
[32m+[m[32m          },[m
[32m+[m[32m          {[m
[32m+[m[32m            "name": "Microsoft.NETCore.App.Ref",[m
[32m+[m[32m            "version": "[6.0.35, 6.0.35]"[m
[32m+[m[32m          }[m
[32m+[m[32m        ],[m
[32m+[m[32m        "frameworkReferences": {[m
[32m+[m[32m          "Microsoft.NETCore.App": {[m
[32m+[m[32m            "privateAssets": "all"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.403/RuntimeIdentifierGraph.json"[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/obj/project.nuget.cache b/obj/project.nuget.cache[m
[1mnew file mode 100644[m
[1mindex 0000000..aca914d[m
[1m--- /dev/null[m
[1m+++ b/obj/project.nuget.cache[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "version": 2,[m
[32m+[m[32m  "dgSpecHash": "RlV7iE4tz7U=",[m
[32m+[m[32m  "success": true,[m
[32m+[m[32m  "projectFilePath": "/Users/freddypalacios/DAII/ColecDictionary/ColecDictionary.csproj",[m
[32m+[m[32m  "expectedPackageFiles": [[m
[32m+[m[32m    "/Users/freddypalacios/.nuget/packages/microsoft.netcore.app.ref/6.0.35/microsoft.netcore.app.ref.6.0.35.nupkg.sha512",[m
[32m+[m[32m    "/Users/freddypalacios/.nuget/packages/microsoft.aspnetcore.app.ref/6.0.35/microsoft.aspnetcore.app.ref.6.0.35.nupkg.sha512",[m
[32m+[m[32m    "/Users/freddypalacios/.nuget/packages/microsoft.netcore.app.host.osx-x64/6.0.35/microsoft.netcore.app.host.osx-x64.6.0.35.nupkg.sha512"[m
[32m+[m[32m  ],[m
[32m+[m[32m  "logs": [][m
[32m+[m[32m}[m
\ No newline at end of file[m
